@aaa = a
import "asdf"
@aa = "asdsa"
@aaa
import "asdfsdfdsd"

import "asd" { bas123.asdsa, c {d, e}, f g }
 #[asf] sdfsdf
# 1
# 2
##  s
# 3
#ssfs
# sfs
@JSON
data List a = Nil | Cons a

@JSON
data Boolean = True | False

@JSON
Number.a123213'.a': Type

@JSON
String: Type

@A
 =
 "Aas sdasd" 
@a
data A # line comment
  a = 
  @dsdsad = aaa @sdfsd   AA { b : String, c: s -> d, d: a d } | B
#sdfsd
#asdfsd
data A # line comment
 a = A { b : String, c: s -> d, d: a d } | B


# sad
# sdfsdf
data A a = 
  A (a -> a) | A { a: #sdfsdf
 String -> b } | A b -> c| C {b:String -> String}

# data A a = A { a: String } | A b

# a : (b) 
#  (c)
@Asdfds
a: (b -> (e: c->d) -> e)
a: (a) (b d) ((c: d)->d)  -> (d->((b:d)-> c) -> d)
#

data A = B {a: s}
data B = B